# proj

./: pom.xml
src/main/java/dev/archer/: AndroidManifest.xml
src/main/java/dev/archer/gradle/: maven_push.gradle
src/main/java/dev/archer/java/cn/jzvd/demo/: ActivityApiExtendsNormal.java  ActivityApiOrientation.java  ActivityApiRotationVideoSize.java  ActivityListViewNormal.java  ActivityListViewRecyclerView.java  ActivityMain.java  ActivityPreloading.java  ActivityPreloadingList.java  ActivityTinyWindow.java  ActivityTinyWindowRecycleView.java  ActivityTinyWindowRecycleViewMultiHolder.java  ActivityUIBigChange.java  ActivityWebView.java  AdapterListView.java  AdapterRecyclerView.java  AdapterRecyclerViewTiny.java  ApplicationDemo.java  FragmentDemo.java  VideoConstant.java
src/main/java/dev/archer/java/cn/jzvd/demo/CustomJzvd/: JzvdStdAutoCompleteAfterFullscreen.java  JzvdStdList.java  JzvdStdMp3.java  JzvdStdShowShareButtonAfterFullscreen.java  JzvdStdShowTextureViewAfterAutoComplete.java  JzvdStdShowTitleAfterFullscreen.java  JzvdStdSpeed.java  JzvdStdTinyWindow.java  JzvdStdVolumeAfterFullscreen.java  MyJzvdStd.java
src/main/java/dev/archer/java/cn/jzvd/demo/CustomMedia/: JZMediaExo.java  JZMediaIjk.java  JZMediaSystemAssertFolder.java
src/main/java/dev/archer/jiaozivideoplayer/src/main/java/cn/jzvd/: JZDataSource.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  Jzvd.java  JzvdStd.java
src/main/java/dev/archer/jiaozivideoplayer/src/main/res/drawable/: jz_bottom_seek_thumb.xml  jz_click_pause_selector.xml  jz_dialog_progress.xml
src/main/java/dev/archer/jiaozivideoplayer/src/main/res/layout/: jz_layout_clarity.xml  jz_layout_std.xml
src/main/java/dev/archer/jiaozivideoplayer/src/main/res/values/: styles.xml
src/main/java/dev/archer/res/drawable/: skin_seek_progress.xml
src/main/java/dev/archer/res/layout/: activity_extends_normal.xml  activity_recycler_view_content.xml  item_videoview_tiny.xml
